PORT=3030

DB_HOST=host.docker.internal

# DB 연결 정보는 헤더(x-db-host, x-db-port, x-db-name, x-db-user, x-db-password)로 전달됩니다.
# 서버 시작 시 DB 연결이 필요 없습니다.


# 모니터링 활성화
MONITORING_ENABLED=true
MONITORING_CHECK_INTERVAL=60000
MONITORING_CONNECTION_THRESHOLD=1000
MONITORING_MEMORY_THRESHOLD_MB=500
MONITORING_MEMORY_CRITICAL_MB=1000

# Telegram 설정
TELEGRAM_ENABLED=true
TELEGRAM_BOT_TOKEN=8483466040:AAF-KkAwq-HSXndCDVA3XDU_fzzQrxpmii0
TELEGRAM_CHAT_ID=coolsyncro_bot
